<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header-menu">
        <a class="project" href="#">PROJECT</a>
        <div class="burger-bar">
          <div class="burger-bar-lines"></div>
          <div class="burger-bar-line-2"></div>
          <div class="burger-bar-lines"></div>
        </div>
        <nav class="header-menu-nav">
          <ul class="header-menu-ul">
            <li class="header-menu-li li-1">
              <a href="#">PROJECTS</a>
            </li>
            <li class="header-menu-li li-2">
              <a href="#">ABOUT US</a>
            </li>
            <li class="header-menu-li li-3">
              <a href="#">CONTACT</a>
            </li>
            <li class="header-menu-li li-4">
              <a href="#">STORIES</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="hero-block">
        <img src="assets/PLACEHOLDER_LOGO.svg" alt="logo" />
        
        <h2>
          Your Headline <br />
          Here
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit sed do eiusmod.
        </p>
      </div>
    </section>
    <section class="main">
      <h2>
        This is the Section Headline, <br />
        Continues to Two Lines
      </h2>
      <h4>
        Lorem ipsum dolor sit amet, consectetur <br />
        adipiscing elit sed do eiusmod.
      </h4>
      <div class="main-block">
        <p class="main-block-p-right">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
          <i>
            aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur.</i
          >
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
          omnis.
        </p>
        <p class="main-block-p-left">
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <button class="main-button">READ MORE</button>
    </section>
    <section class="learn-more">
      <div class="learn-more-block">
        <h2>
          Learn more <br />
          about our culture....
        </h2>
        <button class="learn-more-button">&#9654;</button>
        <p>
          Duis aute irure dolor in reprehenderit <br />
          in voluptate velit esse cillum dolore eu <br />
          fugiat nulla pariatur.
        </p>
      </div>
    </section>
    <footer>
      <div class="footer">
        <span class="footer-logo">
          <img src="assets/Footer__logo.svg" alt="logo"
        /></span>
        <span
          >123 Street, <br />
          Anytown, USA 12345</span
        >
        <a href="mailto:hello@website.com">hello@website.com</a>
        <span>© 2021 Project. All rights reserved</span>
      </div>
    </footer>
  </body>
</html>
